# spring-boot-learning

./: .gitignore  .project  README.md  google-java-checkstyle.xml  google-java-formatter.xml  pom.xml  pom_local.xml  springBoot.mv.db  springBoot.trace.db
.github/workflows/: maven.yml
model/: pom.xml
server/: pom.xml  pom_local.xml
server/src/main/java/com/sai/easwer/: ApplicationLauncher.java  DemoLauncher.java
server/src/main/java/com/sai/easwer/annotation/: RoleAccess.java
server/src/main/java/com/sai/easwer/aspect/: AuditLogAspect.java  UserAccessAspect.java  package-info.java
server/src/main/java/com/sai/easwer/configuration/: FlywayConfiguration.java  package-info.java
server/src/main/java/com/sai/easwer/constants/: AuditLogType.java  MessageConstants.java  SecurityConstants.java  UserAccountStatus.java  UserRoleEnum.java  package-info.java
server/src/main/java/com/sai/easwer/controller/: AuditLogController.java  GlobalSettingsController.java  SecurityController.java  SystemController.java  UserContoller.java  package-info.java
server/src/main/java/com/sai/easwer/entity/: AuditLog.java  BaseEntity.java  GlobalSettings.java  UserDetails.java  UserGroup.java  UserRole.java  UserSession.java
server/src/main/java/com/sai/easwer/listener/: ApplicationStartedEventListener.java  EntityChangeListener.java
server/src/main/java/com/sai/easwer/repository/: AuditLogRepository.java  GlobalSettingsRepository.java  UserGroupRepository.java  UserPasswordHistoryRepository.java  UserRepository.java  UserRoleRepository.java  UserSessionRepository.java
server/src/main/java/com/sai/easwer/repository/mapping/: GroupRoleMappingRepository.java  UserGroupMappingRepository.java
server/src/main/java/com/sai/easwer/scheduler/: package-info.java
server/src/main/java/com/sai/easwer/security/: CurrentSessionDetails.java  UrlRedirection.java  package-info.java
server/src/main/java/com/sai/easwer/servermodel/: LoginRequest.java  LoginResponse.java  package-info.java
server/src/main/java/com/sai/easwer/service/: AuditLogService.java  BaseService.java  GlobalSettingsService.java  SecurityService.java  SystemService.java  UserService.java  package-info.java
server/src/main/java/com/sai/easwer/servlet/filter/: CustomServletFilter.java  LoggedUserFilter.java
server/src/main/java/com/sai/easwer/util/: AuditLogger.java  GlobalSettingsUtil.java  MailUtils.java  SecurityUtils.java  SessionUtils.java  package-info.java
server/src/main/react-gui/: package.json
server/src/main/react-gui/src/LandingPage/: LandingPage.js
server/src/main/resources/: application.properties
server/src/main/resources/certificates/: affirmed.p12
server/src/main/resources/db/migration/: V1.0__init_schema.sql
spec/: logback.xml  openapi.yaml  swagger.yaml
springBootDemo/: pom.xml
springBootDemo/src/main/java/com/sai/easwer/configuration/: SecurityConfiguration.java
springBootDemo/src/main/java/com/sai/easwer/controller/: BaseController.java  UserContoller.java
springBootDemo/src/main/java/com/sai/easwer/repository/: UserRepository.java
springBootDemo/src/main/webapp/: index.jsp  login.jsp
springBootDemo/src/test/java/com/sai/easwer/: DemoLauncherTests.java
src/main/client/: package.json
src/main/client/src/: index.js
src/main/java/com/sai/easwer/: AuditLog.java  DemoLauncher.java  package-info.java
src/main/java/com/sai/easwer/annotation/: RoleAccess.java
src/main/java/com/sai/easwer/aspect/: AuditLogAspect.java  UserAccessAspect.java
src/main/java/com/sai/easwer/configuration/: FlywayConfiguration.java  SecurityConfiguration.java
src/main/java/com/sai/easwer/constants/: AuditLogType.java  MessageConstants.java  Modules.java  ResponseStatus.java  SecurityConstants.java  UserAccountStatus.java  UserRoleEnum.java
src/main/java/com/sai/easwer/controller/: AuditLogController.java  BaseController.java  GlobalSettingsController.java  SecurityController.java  SystemController.java  UserContoller.java
src/main/java/com/sai/easwer/entity/: AuditLog.java  BaseEntity.java  GlobalSettings.java  UserDetails.java  UserGroup.java  UserPasswordHistory.java  UserRole.java  UserSession.java  package-info.java
src/main/java/com/sai/easwer/entity/mapping/: GroupRoleMapping.java  UserGroupMapping.java  package-info.java
src/main/java/com/sai/easwer/listener/: ApplicationStartedEventListener.java  EntityChangeListener.java  package-info.java
src/main/java/com/sai/easwer/model/: LoginRequest.java  LoginResponse.java  Response.java
src/main/java/com/sai/easwer/repository/: AuditLogRepository.java  GlobalSettingsRepository.java  UserGroupRepository.java  UserPasswordHistoryRepository.java  UserRepository.java  UserRoleRepository.java  UserSessionRepository.java  package-info.java
src/main/java/com/sai/easwer/scheduler/: SecurityScheduler.java
src/main/java/com/sai/easwer/security/: AuthAccessDeniedHandler.java  AuthProvider.java  CurrentSessionDetails.java  LoggedInUser.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutHandler.java  LogoutSuccessHandler.java  URLRedirection.java  UrlRedirection.java
src/main/java/com/sai/easwer/service/: AuditLogService.java  BaseService.java  GlobalSettingsService.java  SystemService.java  UserService.java
src/main/java/com/sai/easwer/servlet.filter/: LoggedUserFilter.java
src/main/java/com/sai/easwer/util/: AuditLogger.java  GlobalSettingsUtil.java  SecurityUtils.java  SessionUtils.java
src/main/react-gui/: package.json
src/main/react-gui/public/: index.html
src/main/react-gui/src/Components/: TitleBar.js
src/main/react-gui/src/LandingPage/: LandingPage.js
src/main/react-gui/src/Login/: Login.js
src/main/resources/: application.properties  data.sql
src/main/resources/certificates/: keystore.p12
src/main/resources/certificates/JKS/: easwer.jks
src/main/resources/certificates/PKCS12/: easwer.p12
src/main/resources/db/migration/: V1.0__init_schema.sql
src/main/webapp/: expired.jsp  index.jsp  login.jsp  logout.jsp  unauthorized.jsp
src/test/java/com/sai/easwer/: DemoLauncherTests.java
(+4 files in other folders)
