# Server
server.port=8083
server.servlet.context-path=/

# Database Migration : Remaining Flyway configurations are added in FlywayConfiguration.java
spring.flyway.enabled=false

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = none
# To map EntityManager to the current thread automatically.
spring.jpa.open-in-view=true

# Datasource
spring.datasource.username=sa
spring.datasource.data-username=sa
spring.datasource.password=
spring.datasource.data-password=
spring.datasource.url=jdbc:h2:file:~/Test/MyGit/springBoot/springBoot
spring.datasource.driver-class-name=org.h2.Driver

# SSL
server.ssl.key-store-password=affirmed
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certificates/affirmed.p12

# Tomcat
server.tomcat.remote-ip-header=x-forwarded-for 
server.tomcat.protocol-header=x-forwarded-proto